ZIGME_PUSHOVER_URI=https://api.pushover.net/1/messages.json
ZIGME_PUSHOVER_API_TOKEN=
ZIGME_PUSHOVER_GROUP_KEY=

ZIGME_MQTT_HOST=mqtt
ZIGME_API_ALARM_TRIGGER_URI=http://zigme-api:3020/alarm_trigger
ZIGME_REDIS_URL=redis://redis/

VITE_ZIGME_API_URI=http://zigme-api:3020

